HOME="/root"
HUSHLOGIN="FALSE"
LOGNAME="root"
MAIL="/var/mail/root"
OLDPWD="/etc/profile.d"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin::/usr/sbin:/opt/vc/bin/:/opt/vc/sbin/"
PWD="/etc"
SHELL="/bin/bash"
SHLVL="1"
TERM="linux"
USER="root"
XDG_RUNTIME_DIR="/run/user/0"
XDG_SEAT="seat0"
XDG_SESSION_ID="c1"
XDG_VTNR="2"
